E:\PRJver1.4\Prjver1.4\bin\Release\net7.0\Prjver1.4.exe
E:\PRJver1.4\Prjver1.4\bin\Release\net7.0\Prjver1.4.deps.json
E:\PRJver1.4\Prjver1.4\bin\Release\net7.0\Prjver1.4.runtimeconfig.json
E:\PRJver1.4\Prjver1.4\bin\Release\net7.0\Prjver1.4.dll
E:\PRJver1.4\Prjver1.4\bin\Release\net7.0\Prjver1.4.pdb
E:\PRJver1.4\Prjver1.4\bin\Release\net7.0\MySqlConnector.dll
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.csproj.AssemblyReference.cache
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.GeneratedMSBuildEditorConfig.editorconfig
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.AssemblyInfoInputs.cache
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.AssemblyInfo.cs
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.csproj.CoreCompileInputs.cache
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.csproj.CopyComplete
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.dll
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\refint\Prjver1.4.dll
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.pdb
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\Prjver1.4.genruntimeconfig.cache
E:\PRJver1.4\Prjver1.4\obj\Release\net7.0\ref\Prjver1.4.dll
